; this is an INI file
[mysql]
;host="localhost";
;user="root";
;password="";
;dbname="unaideasbdmysql";

host="unaideas.com.br";
user="unaideas_user";
password="Kw4q(wcP)1G.";
dbname="unaideas_bdmysql";




